# ssm_smartbox

./: .gitignore  README.md  pom.xml
src/main/test/: BaseTest.java  HistoryOrderServiceTest.java  MedicineOrderServiceTest.java  RedisUtilTest.java  RegisterServiceTest.java  TestSms.java  TestUserDao.java  UserServiceTest.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/java/controller/: MachineController.java  OrderController.java  RegisterController.java  TestController.java  UserController.java
src/main/webapp/java/dao/: BoxDao.xml  BoxMapper.java  MedicineOrderDao.xml  MedicineOrderMapper.java  RegisterDao.xml  RegisterMapper.java  UserDao.xml  UserMapper.java
src/main/webapp/java/entity/: Box.java  HistoryOrder.java  MedicineOrder.java  Register.java  SmsProvider.java  User.java
src/main/webapp/java/interceptor/: LoginInterceptor.java  MachineInterceptor.java
src/main/webapp/java/mapper/: BoxMapper.java  BoxMapper.xml  HistoryOrderMapper.java  HistoryOrderMapper.xml  MedicineOrderMapper.java  MedicineOrderMapper.xml  RegisterMapper.java  RegisterMapper.xml  UserDao.xml  UserMapper.java  UserMapper.xml
src/main/webapp/java/service/: BoxService.java  HistoryOrderService.java  MedicineOrderService.java  RegisterService.java  UserService.java
src/main/webapp/java/service/impl/: BoxServiceImpl.java  HistoryOrderServiceImpl.java  MedicineOrderServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/webapp/java/service/jwt/: JwtUtil.java
src/main/webapp/java/service/redis/: RedisUtil.java
src/main/webapp/java/service/sms/: SmsSender.java
src/main/webapp/resource/mybatis/: config.xml  mybatis-config.xml
src/main/webapp/resource/spring/: ApplicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/resource/sql/: smartbox.sql
